/* -------- GLOBAL -------- */

body {
  height: 100vh;
  margin: 0;
  background-color: rgba(105, 162, 190, 0.671);
}

ul,
li {
  list-style-type: none;
  padding: 0;
}

.directories ul {
  display: grid;
  gap: 15px;
}

.directories li {
  display: flex;
  gap: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

/* -------- HEADER & FOOTER SECTIONS -------- */

.header,
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}

/* -------- MAIN CONTENT -------- */

.container {
  height: 100%;
  display: grid;
  grid-template-rows: 100px 1fr 50px;
}

.main {
  display: grid;
  grid-template-columns: 400px 1fr;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

.directories {
  border-right: 3px solid black;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.projects {
  border-bottom: 3px solid black;
}

.projects-container,
.lists-container {
  display: grid;
  padding-left: 20px;
}

.directories h1 {
  margin: 15px 0;
}

.lists-container h3 {
  margin-bottom: 15px;
}

form {
  display: flex;
  align-items: center;
  gap: 1rem;
}

form input {
  width: 75%;
  height: 25px;
}

form button {
  height: 31px;
  width: 31px;
}

.project-list-buttons {
  width: 75%;
  height: 50px;
}

/* -------- DISPLAY SECTION -------- */

.display-section {
  display: grid;
  grid-template-rows: 75px 1fr;
  margin: 20px;
  gap: 100px;
}

.top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.current-directory-info {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 50px;
  align-items: flex-end;
}

.create-task,
.delete-all-tasks {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.create-task > button {
  height: 50px;
  width: 70%;
  background-color: greenyellow;
  border: 2px solid black;
  border-radius: 0;
}

.delete-all-tasks > button {
  height: 30px;
  width: 40%;
  background-color: red;
  border: 2px solid black;
  border-radius: 0;
}

.create-task > button:hover {
  opacity: 80%;
}

/* -------- TASK SECTION -------- */

.bottom {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: center;
}

.heading {
  font-size: 20px;
  color: darkred;
}

.priority-list {
  font-size: 50px;
  font-weight: bolder;
  margin: 20px 0;
  display: grid;
  gap: 20px;
}

.priority-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.heading {
  display: flex;
  justify-content: center;
  width: 100%;
}

.task-section {
  width: 100%;
}

.task-grid {
  margin: 20px 0;
  display: grid;
  gap: 20px;
}

.task {
  display: flex;
  flex-direction: column;
  height: 100px;
  font-size: 30px;
  background-color: lightgray;
  border: 3px solid black;
}

.task-top {
  font-size: 18px;
  color: rgb(201, 99, 116);
  font-weight: bolder;
  text-align: center;
  margin-top: 5px;
}

.task-bottom {
  display: grid;
  grid-template-columns: 50px 1fr 200px;
  align-items: center;
  gap: 20px;
  flex: 1;
  margin-top: -20px;
}

.checkbox {
  margin-left: 20px;
}

.interactable-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.round {
  position: relative;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: #66bb6a;
  border-color: #66bb6a;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

[selected] {
  border: 5px solid red;
}
